[gd_scene format=3 uid="uid://dpjut31goymvw"]

[ext_resource type="Script" uid="uid://7xtbpoqw4lqh" path="res://player.gd" id="1_cxr5p"]
[ext_resource type="Texture2D" uid="uid://qybe4ja2llgq" path="res://art/playerGrey_up1.png" id="1_e80uo"]
[ext_resource type="Texture2D" uid="uid://ddwu0tb0usgd1" path="res://art/playerGrey_up2.png" id="2_cxr5p"]
[ext_resource type="Texture2D" uid="uid://bpij6vm8si7os" path="res://art/playerGrey_walk1.png" id="3_tdg3f"]
[ext_resource type="Texture2D" uid="uid://rjppp6fl12n8" path="res://art/playerGrey_walk2.png" id="4_dtqjt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5ncpa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_e80uo")
}, {
"duration": 1.0,
"texture": ExtResource("2_cxr5p")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tdg3f")
}, {
"duration": 1.0,
"texture": ExtResource("4_dtqjt")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e80uo"]
radius = 56.0
height = 120.0

[node name="Player" type="Area2D" unique_id=382871938]
script = ExtResource("1_cxr5p")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=875760761]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_5ncpa")
animation = &"walk"
frame = 1
frame_progress = 0.2777762

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=349963581]
visible = false
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_e80uo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
